<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Missing Data Explorer • Missing Data Explorer</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/darkly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Missing Data Explorer">
<meta property="og:description" content="Correct identification and handling of missing data is one of the most important steps in any analysis. To aid this process, mde provides a very easy to use yet robust framework to quickly get an idea of where the missing data
             lies and therefore find the most appropriate action to take.
             Graham WJ (2009) &lt;doi:10.1146/annurev.psych.58.110405.085530&gt;. ">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">Missing Data Explorer</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.2.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="articles/mde_vignette.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Documentation
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/mde_vignette.html">Usage</a>
    </li>
    <li>
      <a href="news/index.html">Changes</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/Nelson-Gon/mde/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">

<p>2020-09-13</p>
<div id="mde-missing-data-explorer" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#mde-missing-data-explorer" class="anchor"></a><code>mde</code>: Missing Data Explorer</h1></div>
<!-- badges: start -->
<p><a href="https://doi.org/10.5281/zenodo.3890659"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.3890659.svg" alt="DOI"></a> <a href="https://cran.r-project.org/package=mde"><img src="https://www.r-pkg.org/badges/version/mde" alt="CRAN_Status_Badge"></a> <a href="http://www.rdocumentation.org/packages/mde"><img src="http://www.rdocumentation.org/badges/version/mde" alt="Rdoc"></a> <a href="https://codecov.io/gh/Nelson-Gon/mde?branch=master"><img src="https://codecov.io/gh/Nelson-Gon/mde/branch/master/graph/badge.svg" alt="Codecov test coverage"></a> <a href="https://travis-ci.org/Nelson-Gon/mde"><img src="https://travis-ci.org/Nelson-Gon/mde.png?branch=master" alt="Build Status"></a> <img src="https://github.com/Nelson-Gon/mde/workflows/R-CMD-check-devel/badge.svg" alt="R-CMD-check-devel"><img src="https://github.com/Nelson-Gon/mde/workflows/test-coverage/badge.svg" alt="test-coverage"><a href="http://www.repostatus.org/#active"><img src="http://www.repostatus.org/badges/latest/active.svg" alt="Project Status"></a> <a href="https://www.tidyverse.org/lifecycle/#maturing"><img src="https://img.shields.io/badge/lifecycle-maturing-blue.svg" alt="lifecycle"></a> <a href="https://www.gnu.org/licenses/old-licenses/gpl-3.0.html"><img src="https://img.shields.io/badge/license-GPL--3-blue.svg" alt="license"></a> <a href="https://cran.r-project.org/package=mde"><img src="https://cranlogs.r-pkg.org/badges/mde" alt="Downloads"></a> <a href="https://cran.r-project.org/package=mde"><img src="http://cranlogs.r-pkg.org/badges/grand-total/mde?color=green" alt="TotalDownloads"></a> <a href="https://github.com/Nelson-Gon/mde/commits/master"><img src="https://img.shields.io/github/last-commit/Nelson-Gon/mde.svg" alt="GitHub last commit"></a> <a href="https://GitHub.com/Nelson-Gon/mde/issues/"><img src="https://img.shields.io/github/issues/Nelson-Gon/mde.svg" alt="GitHub issues"></a> <a href="https://GitHub.com/Nelson-Gon/mde/issues?q=is%3Aissue+is%3Aclosed"><img src="https://img.shields.io/github/issues-closed/Nelson-Gon/mde.svg" alt="GitHub issues-closed"></a> <a href="http://isitmaintained.com/project/Nelson-Gon/mde" title="Average time to resolve an issue"><img src="http://isitmaintained.com/badge/resolution/Nelson-Gon/mde.svg" alt="Average time to resolve an issue"></a> <a href="http://makeapullrequest.com"><img src="https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square" alt="PRs Welcome"></a> <a href="https://GitHub.com/Nelson-Gon/mde/graphs/commit-activity"><img src="https://img.shields.io/badge/Maintained%3F-yes-green.svg" alt="Maintenance"></a> <!-- badges: end --></p>
<p><img src="https://github.com/Nelson-Gon/mde/blob/master/man/figures/mde_icon_2.png?raw=true" align="right" height="120" width="120"></p>
<p>The goal of <code>mde</code> is to ease exploration of missingness.</p>
<p><strong>Installation</strong></p>
<p><strong>CRAN release</strong></p>
<div class="sourceCode" id="cb1"><pre class="downlit">

<span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span>(<span class="st">"mde"</span>)
</pre></div>
<p><strong>Stable Development version</strong></p>
<div class="sourceCode" id="cb2"><pre class="downlit">

<span class="kw">devtools</span>::<span class="fu"><a href="https://devtools.r-lib.org//reference/remote-reexports.html">install_github</a></span>(<span class="st">"Nelson-Gon/mde"</span>)


<span class="kw">devtools</span>::<span class="fu"><a href="https://devtools.r-lib.org//reference/remote-reexports.html">install_github</a></span>(<span class="st">"Nelson-Gon/mde"</span>,  build_vignettes=<span class="fl">TRUE</span>)
</pre></div>
<p><strong>Unstable Development version</strong></p>
<div class="sourceCode" id="cb3"><pre class="downlit">

<span class="kw">devtools</span>::<span class="fu"><a href="https://devtools.r-lib.org//reference/remote-reexports.html">install_github</a></span>(<span class="st">"Nelson-Gon/mde@develop"</span>)
</pre></div>
<p><strong>Loading the package</strong></p>
<div class="sourceCode" id="cb4"><pre class="downlit">

<span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="kw"><a href="https://github.com/Nelson-Gon/mde">mde</a></span>)
<span class="co">#&gt; Welcome to mde. This is mde version 0.2.2.9000.</span>
<span class="co">#&gt;  Please file issues and feedback at https://www.github.com/Nelson-Gon/mde/issues</span>
<span class="co">#&gt; Turn this message off using 'suppressPackageStartupMessages(library(mde))'</span>
<span class="co">#&gt;  Happy Exploration :)</span>
</pre></div>
<p><strong>Currently available functions.</strong></p>
<p>To get a simple missingness report, use <code>na_summary</code>:</p>
<div class="sourceCode" id="cb5"><pre class="downlit">

<span class="fu"><a href="reference/na_summary.html">na_summary</a></span>(<span class="kw">airquality</span>)
<span class="co">#&gt;   variable missing complete percent_complete percent_missing</span>
<span class="co">#&gt; 1      Day       0      153        100.00000        0.000000</span>
<span class="co">#&gt; 2    Month       0      153        100.00000        0.000000</span>
<span class="co">#&gt; 3    Ozone      37      116         75.81699       24.183007</span>
<span class="co">#&gt; 4  Solar.R       7      146         95.42484        4.575163</span>
<span class="co">#&gt; 5     Temp       0      153        100.00000        0.000000</span>
<span class="co">#&gt; 6     Wind       0      153        100.00000        0.000000</span>
</pre></div>
<p>To sort this summary by a given column :</p>
<div class="sourceCode" id="cb6"><pre class="downlit">

<span class="fu"><a href="reference/na_summary.html">na_summary</a></span>(<span class="kw">airquality</span>,sort_by = <span class="st">"percent_complete"</span>)
<span class="co">#&gt;   variable missing complete percent_complete percent_missing</span>
<span class="co">#&gt; 3    Ozone      37      116         75.81699       24.183007</span>
<span class="co">#&gt; 4  Solar.R       7      146         95.42484        4.575163</span>
<span class="co">#&gt; 1      Day       0      153        100.00000        0.000000</span>
<span class="co">#&gt; 2    Month       0      153        100.00000        0.000000</span>
<span class="co">#&gt; 5     Temp       0      153        100.00000        0.000000</span>
<span class="co">#&gt; 6     Wind       0      153        100.00000        0.000000</span>
</pre></div>
<p>To sort by <code>percent_missing</code> instead:</p>
<div class="sourceCode" id="cb7"><pre class="downlit">
<span class="fu"><a href="reference/na_summary.html">na_summary</a></span>(<span class="kw">airquality</span>, sort_by = <span class="st">"percent_missing"</span>)
<span class="co">#&gt;   variable missing complete percent_complete percent_missing</span>
<span class="co">#&gt; 1      Day       0      153        100.00000        0.000000</span>
<span class="co">#&gt; 2    Month       0      153        100.00000        0.000000</span>
<span class="co">#&gt; 5     Temp       0      153        100.00000        0.000000</span>
<span class="co">#&gt; 6     Wind       0      153        100.00000        0.000000</span>
<span class="co">#&gt; 4  Solar.R       7      146         95.42484        4.575163</span>
<span class="co">#&gt; 3    Ozone      37      116         75.81699       24.183007</span>
</pre></div>
<p>To sort the above in descending order:</p>
<div class="sourceCode" id="cb8"><pre class="downlit">
<span class="fu"><a href="reference/na_summary.html">na_summary</a></span>(<span class="kw">airquality</span>, sort_by=<span class="st">"percent_missing"</span>, descending = <span class="fl">TRUE</span>)
<span class="co">#&gt;   variable missing complete percent_complete percent_missing</span>
<span class="co">#&gt; 3    Ozone      37      116         75.81699       24.183007</span>
<span class="co">#&gt; 4  Solar.R       7      146         95.42484        4.575163</span>
<span class="co">#&gt; 1      Day       0      153        100.00000        0.000000</span>
<span class="co">#&gt; 2    Month       0      153        100.00000        0.000000</span>
<span class="co">#&gt; 5     Temp       0      153        100.00000        0.000000</span>
<span class="co">#&gt; 6     Wind       0      153        100.00000        0.000000</span>
</pre></div>
<p>To exclude certain columns from the analysis:</p>
<div class="sourceCode" id="cb9"><pre class="downlit">

<span class="fu"><a href="reference/na_summary.html">na_summary</a></span>(<span class="kw">airquality</span>, exclude_cols = <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"Day"</span>, <span class="st">"Wind"</span>))
<span class="co">#&gt;   variable missing complete percent_complete percent_missing</span>
<span class="co">#&gt; 1    Month       0      153        100.00000        0.000000</span>
<span class="co">#&gt; 2    Ozone      37      116         75.81699       24.183007</span>
<span class="co">#&gt; 3  Solar.R       7      146         95.42484        4.575163</span>
<span class="co">#&gt; 4     Temp       0      153        100.00000        0.000000</span>
</pre></div>
<p>To get this summary by group:</p>
<div class="sourceCode" id="cb10"><pre class="downlit">

<span class="kw">test2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span>(ID= <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"A"</span>,<span class="st">"A"</span>,<span class="st">"B"</span>,<span class="st">"A"</span>,<span class="st">"B"</span>), Vals = <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span>(<span class="fl">NA</span>,<span class="fl">4</span>),<span class="st">"No"</span>),ID2 = <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"E"</span>,<span class="st">"E"</span>,<span class="st">"D"</span>,<span class="st">"E"</span>,<span class="st">"D"</span>))

<span class="fu"><a href="reference/na_summary.html">na_summary</a></span>(<span class="kw">test2</span>,grouping_cols = <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"ID"</span>,<span class="st">"ID2"</span>))
<span class="co">#&gt; # A tibble: 2 x 7</span>
<span class="co">#&gt;   ID    ID2   variable missing complete percent_complete percent_missing</span>
<span class="co">#&gt;   &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;      &lt;dbl&gt;    &lt;dbl&gt;            &lt;dbl&gt;           &lt;dbl&gt;</span>
<span class="co">#&gt; 1 B     D     Vals           1        1               50              50</span>
<span class="co">#&gt; 2 A     E     Vals           3        0                0             100</span>
</pre></div>
<div class="sourceCode" id="cb11"><pre class="downlit">

<span class="fu"><a href="reference/na_summary.html">na_summary</a></span>(<span class="kw">test2</span>, grouping_cols=<span class="st">"ID"</span>)
<span class="co">#&gt; Warning in na_summary.data.frame(test2, grouping_cols = "ID"): All non grouping</span>
<span class="co">#&gt; values used. Using select non groups is currently not supported</span>
<span class="co">#&gt; # A tibble: 4 x 6</span>
<span class="co">#&gt;   ID    variable missing complete percent_complete percent_missing</span>
<span class="co">#&gt;   &lt;chr&gt; &lt;chr&gt;      &lt;dbl&gt;    &lt;dbl&gt;            &lt;dbl&gt;           &lt;dbl&gt;</span>
<span class="co">#&gt; 1 A     Vals           3        0                0             100</span>
<span class="co">#&gt; 2 A     ID2            0        3              100               0</span>
<span class="co">#&gt; 3 B     Vals           1        1               50              50</span>
<span class="co">#&gt; 4 B     ID2            0        2              100               0</span>
</pre></div>
<ul>
<li><code>get_na_counts</code></li>
</ul>
<p>This provides a convenient way to show the number of missing values columnwise. It is relatively fast(tests done on about 400,000 rows, took a few microseconds.)</p>
<p>To get the number of missing values in each column of <code>airquality</code>, we can use the function as follows:</p>
<div class="sourceCode" id="cb12"><pre class="downlit">

<span class="fu"><a href="reference/get_na_counts.html">get_na_counts</a></span>(<span class="kw">airquality</span>)
<span class="co">#&gt;   Ozone Solar.R Wind Temp Month Day</span>
<span class="co">#&gt; 1    37       7    0    0     0   0</span>
</pre></div>
<p>The above might be less useful if one would like to get the results by group. In that case, one can provide a vector of names in <code>grouping_cols</code> to use for grouping.</p>
<div class="sourceCode" id="cb13"><pre class="downlit">

<span class="kw">test</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/structure.html">structure</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(Subject = <span class="fu"><a href="https://rdrr.io/r/base/structure.html">structure</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">1L</span>, <span class="fl">1L</span>, <span class="fl">2L</span>, <span class="fl">2L</span>), .Label = <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"A"</span>, 
<span class="st">"B"</span>), class = <span class="st">"factor"</span>), res = <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">NA</span>, <span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">3</span>), ID = <span class="fu"><a href="https://rdrr.io/r/base/structure.html">structure</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">1L</span>, 
<span class="fl">1L</span>, <span class="fl">2L</span>, <span class="fl">2L</span>), .Label = <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"1"</span>, <span class="st">"2"</span>), class = <span class="st">"factor"</span>)), class = <span class="st">"data.frame"</span>, row.names = <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">NA</span>, 
<span class="op">-</span><span class="fl">4L</span>))

<span class="fu"><a href="reference/get_na_counts.html">get_na_counts</a></span>(<span class="kw">test</span>, grouping_cols = <span class="st">"ID"</span>)
<span class="co">#&gt; # A tibble: 2 x 3</span>
<span class="co">#&gt;   ID    Subject   res</span>
<span class="co">#&gt;   &lt;fct&gt;   &lt;int&gt; &lt;int&gt;</span>
<span class="co">#&gt; 1 1           0     1</span>
<span class="co">#&gt; 2 2           0     0</span>
</pre></div>
<ul>
<li><code>percent_missing</code></li>
</ul>
<p>This is a very simple to use but quick way to take a look at the percentage of data that is missing columnwise.</p>
<div class="sourceCode" id="cb14"><pre class="downlit">


<span class="fu"><a href="reference/percent_missing.html">percent_missing</a></span>(<span class="kw">airquality</span>)
<span class="co">#&gt;      Ozone  Solar.R Wind Temp Month Day</span>
<span class="co">#&gt; 1 24.18301 4.575163    0    0     0   0</span>
</pre></div>
<p>We can get the results by group by providing an optional <code>grouping_cols</code> character vector.</p>
<div class="sourceCode" id="cb15"><pre class="downlit">

<span class="fu"><a href="reference/percent_missing.html">percent_missing</a></span>(<span class="kw">test</span>, grouping_cols = <span class="st">"Subject"</span>)
<span class="co">#&gt; # A tibble: 2 x 3</span>
<span class="co">#&gt;   Subject   res    ID</span>
<span class="co">#&gt;   &lt;fct&gt;   &lt;dbl&gt; &lt;dbl&gt;</span>
<span class="co">#&gt; 1 A          50     0</span>
<span class="co">#&gt; 2 B           0     0</span>
</pre></div>
<p>To exclude some columns from the above exploration, one can provide an optional character vector in <code>exclude_cols</code></p>
<div class="sourceCode" id="cb16"><pre class="downlit">

<span class="fu"><a href="reference/percent_missing.html">percent_missing</a></span>(<span class="kw">airquality</span>,exclude_cols = <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"Day"</span>,<span class="st">"Temp"</span>))
<span class="co">#&gt;      Ozone  Solar.R Wind Month</span>
<span class="co">#&gt; 1 24.18301 4.575163    0     0</span>
</pre></div>
<ul>
<li><code>sort_by_missingness</code></li>
</ul>
<p>This provides a very simple but relatively fast way to sort variables by missingness. Unless otherwise stated, this does not currently support arranging grouped percents.</p>
<p>Usage:</p>
<div class="sourceCode" id="cb17"><pre class="downlit">


<span class="fu"><a href="reference/sort_by_missingness.html">sort_by_missingness</a></span>(<span class="kw">airquality</span>, sort_by = <span class="st">"counts"</span>)
<span class="co">#&gt;   variable percent</span>
<span class="co">#&gt; 1     Wind       0</span>
<span class="co">#&gt; 2     Temp       0</span>
<span class="co">#&gt; 3    Month       0</span>
<span class="co">#&gt; 4      Day       0</span>
<span class="co">#&gt; 5  Solar.R       7</span>
<span class="co">#&gt; 6    Ozone      37</span>
</pre></div>
<p>To sort in descending order:</p>
<div class="sourceCode" id="cb18"><pre class="downlit">

<span class="fu"><a href="reference/sort_by_missingness.html">sort_by_missingness</a></span>(<span class="kw">airquality</span>, sort_by = <span class="st">"counts"</span>, descend = <span class="fl">TRUE</span>)
<span class="co">#&gt;   variable percent</span>
<span class="co">#&gt; 1    Ozone      37</span>
<span class="co">#&gt; 2  Solar.R       7</span>
<span class="co">#&gt; 3     Wind       0</span>
<span class="co">#&gt; 4     Temp       0</span>
<span class="co">#&gt; 5    Month       0</span>
<span class="co">#&gt; 6      Day       0</span>
</pre></div>
<p>To use percentages instead:</p>
<div class="sourceCode" id="cb19"><pre class="downlit">

<span class="fu"><a href="reference/sort_by_missingness.html">sort_by_missingness</a></span>(<span class="kw">airquality</span>, sort_by = <span class="st">"percents"</span>)
<span class="co">#&gt;   variable   percent</span>
<span class="co">#&gt; 1     Wind  0.000000</span>
<span class="co">#&gt; 2     Temp  0.000000</span>
<span class="co">#&gt; 3    Month  0.000000</span>
<span class="co">#&gt; 4      Day  0.000000</span>
<span class="co">#&gt; 5  Solar.R  4.575163</span>
<span class="co">#&gt; 6    Ozone 24.183007</span>
</pre></div>
<ul>
<li><code>recode_as_na</code></li>
</ul>
<p>As the name might imply, this converts any value or vector of values to <code>NA</code> i.e we take a value such as “missing” or “NA”(not a real <code>NA</code> according to <code>R</code>) and convert it to R’s known handler for missing values(<code>NA</code>).</p>
<p>To use the function out of the box(with default arguments), one simply does something like:</p>
<div class="sourceCode" id="cb20"><pre class="downlit">

<span class="kw">dummy_test</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span>(ID = <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"A"</span>,<span class="st">"B"</span>,<span class="st">"B"</span>,<span class="st">"A"</span>), 
                         values = <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"n/a"</span>,<span class="fl">NA</span>,<span class="st">"Yes"</span>,<span class="st">"No"</span>))
<span class="co"># Convert n/a and no to NA</span>
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/recode_as_na.html">recode_as_na</a></span>(<span class="kw">dummy_test</span>, value = <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"n/a"</span>,<span class="st">"No"</span>)))
<span class="co">#&gt;   ID values</span>
<span class="co">#&gt; 1  A   &lt;NA&gt;</span>
<span class="co">#&gt; 2  B   &lt;NA&gt;</span>
<span class="co">#&gt; 3  B    Yes</span>
<span class="co">#&gt; 4  A   &lt;NA&gt;</span>
</pre></div>
<p>Great, but I want to do so for specific columns not the entire dataset. You can do this by providing column names to <code>subset_cols</code>.</p>
<div class="sourceCode" id="cb21"><pre class="downlit">


<span class="kw">another_dummy</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span>(ID = <span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, Subject = <span class="fl">7</span><span class="op">:</span><span class="fl">11</span>, 
Change = <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"missing"</span>,<span class="st">"n/a"</span>,<span class="fl">2</span><span class="op">:</span><span class="fl">4</span> ))
<span class="co"># Only change values at the column Change</span>
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/recode_as_na.html">recode_as_na</a></span>(<span class="kw">another_dummy</span>, subset_cols = <span class="st">"Change"</span>, value = <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"n/a"</span>,<span class="st">"missing"</span>)))
<span class="co">#&gt;   ID Subject Change</span>
<span class="co">#&gt; 1  1       7   &lt;NA&gt;</span>
<span class="co">#&gt; 2  2       8   &lt;NA&gt;</span>
<span class="co">#&gt; 3  3       9      2</span>
<span class="co">#&gt; 4  4      10      3</span>
<span class="co">#&gt; 5  5      11      4</span>
</pre></div>
<p>To recode columns using <a href="https://en.wikipedia.org/wiki/Regular_expression">RegEx</a>,one can provide <code>pattern_type</code> and a target <code>pattern</code>. Currently supported <code>pattern_types</code> are <code>starts_with</code>, <code>ends_with</code>, <code>contains</code> and <code>regex</code>. See docs for more details.:</p>
<div class="sourceCode" id="cb22"><pre class="downlit">
<span class="co"># only change at columns that start with Solar</span>
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/recode_as_na.html">recode_as_na</a></span>(<span class="kw">airquality</span>,value=<span class="fl">190</span>,pattern_type=<span class="st">"starts_with"</span>,pattern=<span class="st">"Solar"</span>))
<span class="co">#&gt;   Ozone Solar.R Wind Temp Month Day</span>
<span class="co">#&gt; 1    41      NA  7.4   67     5   1</span>
<span class="co">#&gt; 2    36     118  8.0   72     5   2</span>
<span class="co">#&gt; 3    12     149 12.6   74     5   3</span>
<span class="co">#&gt; 4    18     313 11.5   62     5   4</span>
<span class="co">#&gt; 5    NA      NA 14.3   56     5   5</span>
<span class="co">#&gt; 6    28      NA 14.9   66     5   6</span>
</pre></div>
<div class="sourceCode" id="cb23"><pre class="downlit">
<span class="co"># recode at columns that start with O or S(case sensitive)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/recode_as_na.html">recode_as_na</a></span>(<span class="kw">airquality</span>,value=<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">67</span>,<span class="fl">118</span>),pattern_type=<span class="st">"starts_with"</span>,pattern=<span class="st">"S|O"</span>))
<span class="co">#&gt;   Ozone Solar.R Wind Temp Month Day</span>
<span class="co">#&gt; 1    41     190  7.4   67     5   1</span>
<span class="co">#&gt; 2    36      NA  8.0   72     5   2</span>
<span class="co">#&gt; 3    12     149 12.6   74     5   3</span>
<span class="co">#&gt; 4    18     313 11.5   62     5   4</span>
<span class="co">#&gt; 5    NA      NA 14.3   56     5   5</span>
<span class="co">#&gt; 6    28      NA 14.9   66     5   6</span>
</pre></div>
<div class="sourceCode" id="cb24"><pre class="downlit">
<span class="co"># use my own RegEx</span>
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/recode_as_na.html">recode_as_na</a></span>(<span class="kw">airquality</span>,value=<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">67</span>,<span class="fl">118</span>),pattern_type=<span class="st">"regex"</span>,pattern=<span class="st">"(?i)^(s|o)"</span>))
<span class="co">#&gt;   Ozone Solar.R Wind Temp Month Day</span>
<span class="co">#&gt; 1    41     190  7.4   67     5   1</span>
<span class="co">#&gt; 2    36      NA  8.0   72     5   2</span>
<span class="co">#&gt; 3    12     149 12.6   74     5   3</span>
<span class="co">#&gt; 4    18     313 11.5   62     5   4</span>
<span class="co">#&gt; 5    NA      NA 14.3   56     5   5</span>
<span class="co">#&gt; 6    28      NA 14.9   66     5   6</span>
</pre></div>
<ul>
<li><code>recode_na_as</code></li>
</ul>
<p>Sometimes, for whatever reason one would like to replace <code>NA</code>s with whatever value they would like. <code>recode_na_as</code> provides a very simple way to do just that.</p>
<div class="sourceCode" id="cb25"><pre class="downlit">

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/recode_na_as.html">recode_na_as</a></span>(<span class="kw">airquality</span>))
<span class="co">#&gt;   Ozone Solar.R Wind Temp Month Day</span>
<span class="co">#&gt; 1    41     190  7.4   67     5   1</span>
<span class="co">#&gt; 2    36     118  8.0   72     5   2</span>
<span class="co">#&gt; 3    12     149 12.6   74     5   3</span>
<span class="co">#&gt; 4    18     313 11.5   62     5   4</span>
<span class="co">#&gt; 5     0       0 14.3   56     5   5</span>
<span class="co">#&gt; 6    28       0 14.9   66     5   6</span>

<span class="co"># use NaN</span>

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/recode_na_as.html">recode_na_as</a></span>(<span class="kw">airquality</span>, value=<span class="fl">NaN</span>))
<span class="co">#&gt;   Ozone Solar.R Wind Temp Month Day</span>
<span class="co">#&gt; 1    41     190  7.4   67     5   1</span>
<span class="co">#&gt; 2    36     118  8.0   72     5   2</span>
<span class="co">#&gt; 3    12     149 12.6   74     5   3</span>
<span class="co">#&gt; 4    18     313 11.5   62     5   4</span>
<span class="co">#&gt; 5   NaN     NaN 14.3   56     5   5</span>
<span class="co">#&gt; 6    28     NaN 14.9   66     5   6</span>
</pre></div>
<p>As a “bonus”, you can manipulate the data only at specific columns as shown here:</p>
<div class="sourceCode" id="cb26"><pre class="downlit">

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/recode_na_as.html">recode_na_as</a></span>(<span class="kw">airquality</span>, value=<span class="fl">0</span>, subset_cols=<span class="st">"Ozone"</span>))
<span class="co">#&gt;   Ozone Solar.R Wind Temp Month Day</span>
<span class="co">#&gt; 1    41     190  7.4   67     5   1</span>
<span class="co">#&gt; 2    36     118  8.0   72     5   2</span>
<span class="co">#&gt; 3    12     149 12.6   74     5   3</span>
<span class="co">#&gt; 4    18     313 11.5   62     5   4</span>
<span class="co">#&gt; 5     0      NA 14.3   56     5   5</span>
<span class="co">#&gt; 6    28      NA 14.9   66     5   6</span>
</pre></div>
<p>The above also supports custom recoding similar to <code>recode_na_as</code>:</p>
<div class="sourceCode" id="cb27"><pre class="downlit">

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="kw">mde</span>::<span class="fu"><a href="reference/recode_na_as.html">recode_na_as</a></span>(<span class="kw">airquality</span>, value=<span class="fl">0</span>, pattern_type=<span class="st">"starts_with"</span>,pattern=<span class="st">"Solar"</span>))
<span class="co">#&gt;   Ozone Solar.R Wind Temp Month Day</span>
<span class="co">#&gt; 1    41     190  7.4   67     5   1</span>
<span class="co">#&gt; 2    36     118  8.0   72     5   2</span>
<span class="co">#&gt; 3    12     149 12.6   74     5   3</span>
<span class="co">#&gt; 4    18     313 11.5   62     5   4</span>
<span class="co">#&gt; 5    NA       0 14.3   56     5   5</span>
<span class="co">#&gt; 6    28       0 14.9   66     5   6</span>
</pre></div>
<ul>
<li><code>column_based_recode</code></li>
</ul>
<p>Ever needed to change values in a given column based on the proportions of <code>NA</code>s in other columns(row-wise)?!. The goal of <code>column_based_recode</code> is to achieve just that. Let’s see how we could do this with a simple example:</p>
<div class="sourceCode" id="cb28"><pre class="downlit">


<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/column_based_recode.html">column_based_recode</a></span>(<span class="kw">airquality</span>, values_from = <span class="st">"Wind"</span>, values_to=<span class="st">"Wind"</span>, pattern_type = <span class="st">"regex"</span>, pattern = <span class="st">"Solar|Ozone"</span>))
<span class="co">#&gt;   Ozone Solar.R Wind Temp Month Day</span>
<span class="co">#&gt; 1    41     190  7.4   67     5   1</span>
<span class="co">#&gt; 2    36     118  8.0   72     5   2</span>
<span class="co">#&gt; 3    12     149 12.6   74     5   3</span>
<span class="co">#&gt; 4    18     313 11.5   62     5   4</span>
<span class="co">#&gt; 5    NA      NA  0.0   56     5   5</span>
<span class="co">#&gt; 6    28      NA 14.9   66     5   6</span>
</pre></div>
<ul>
<li><code>custom_na_recode</code></li>
</ul>
<p>This allows recoding <code>NA</code> values with common stats functions such as <code>mean</code>,<code>max</code>,<code>min</code>,<code>sd</code>.</p>
<p>To use default values:</p>
<div class="sourceCode" id="cb29"><pre class="downlit">

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/custom_na_recode.html">custom_na_recode</a></span>(<span class="kw">airquality</span>))
<span class="co">#&gt;      Ozone  Solar.R Wind Temp Month Day</span>
<span class="co">#&gt; 1 41.00000 190.0000  7.4   67     5   1</span>
<span class="co">#&gt; 2 36.00000 118.0000  8.0   72     5   2</span>
<span class="co">#&gt; 3 12.00000 149.0000 12.6   74     5   3</span>
<span class="co">#&gt; 4 18.00000 313.0000 11.5   62     5   4</span>
<span class="co">#&gt; 5 42.12931 185.9315 14.3   56     5   5</span>
<span class="co">#&gt; 6 28.00000 185.9315 14.9   66     5   6</span>
</pre></div>
<p>To use select columns:</p>
<div class="sourceCode" id="cb30"><pre class="downlit">



<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/custom_na_recode.html">custom_na_recode</a></span>(<span class="kw">airquality</span>,func=<span class="st">"mean"</span>,across_columns=<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"Solar.R"</span>,<span class="st">"Ozone"</span>)))
<span class="co">#&gt;      Ozone  Solar.R Wind Temp Month Day</span>
<span class="co">#&gt; 1 41.00000 190.0000  7.4   67     5   1</span>
<span class="co">#&gt; 2 36.00000 118.0000  8.0   72     5   2</span>
<span class="co">#&gt; 3 12.00000 149.0000 12.6   74     5   3</span>
<span class="co">#&gt; 4 18.00000 313.0000 11.5   62     5   4</span>
<span class="co">#&gt; 5 42.12931 185.9315 14.3   56     5   5</span>
<span class="co">#&gt; 6 28.00000 185.9315 14.9   66     5   6</span>
</pre></div>
<p>To use a function from another package to perform replacements:</p>
<p>To perform a forward fill with <code>dplyr</code>’s <code>lead</code>:</p>
<div class="sourceCode" id="cb31"><pre class="downlit">

<span class="co"># use lag for a backfill</span>
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/custom_na_recode.html">custom_na_recode</a></span>(<span class="kw">airquality</span>,func=<span class="kw">dplyr</span>::<span class="kw"><a href="https://dplyr.tidyverse.org/reference/lead-lag.html">lead</a></span> ))
<span class="co">#&gt;   Ozone Solar.R Wind Temp Month Day</span>
<span class="co">#&gt; 1    41     190  7.4   67     5   1</span>
<span class="co">#&gt; 2    36     118  8.0   72     5   2</span>
<span class="co">#&gt; 3    12     149 12.6   74     5   3</span>
<span class="co">#&gt; 4    18     313 11.5   62     5   4</span>
<span class="co">#&gt; 5    23      99 14.3   56     5   5</span>
<span class="co">#&gt; 6    28      19 14.9   66     5   6</span>
</pre></div>
<p>To perform replacement by group:</p>
<div class="sourceCode" id="cb32"><pre class="downlit">

<span class="kw">some_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span>(ID=<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"A1"</span>,<span class="st">"A1"</span>,<span class="st">"A1"</span>,<span class="st">"A2"</span>,<span class="st">"A2"</span>, <span class="st">"A2"</span>),A=<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">5</span>,<span class="fl">NA</span>,<span class="fl">0</span>,<span class="fl">8</span>,<span class="fl">3</span>,<span class="fl">4</span>),B=<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">10</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">NA</span>,<span class="fl">5</span>,<span class="fl">6</span>),C=<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">1</span>,<span class="fl">NA</span>,<span class="fl">NA</span>,<span class="fl">25</span>,<span class="fl">7</span>,<span class="fl">8</span>))

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/custom_na_recode.html">custom_na_recode</a></span>(<span class="kw">some_data</span>,func = <span class="st">"mean"</span>, grouping_cols = <span class="st">"ID"</span>))
<span class="co">#&gt; # A tibble: 6 x 4</span>
<span class="co">#&gt;   ID        A     B     C</span>
<span class="co">#&gt;   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span>
<span class="co">#&gt; 1 A1      5    10       1</span>
<span class="co">#&gt; 2 A1      2.5   0       1</span>
<span class="co">#&gt; 3 A1      0     0       1</span>
<span class="co">#&gt; 4 A2      8     5.5    25</span>
<span class="co">#&gt; 5 A2      3     5       7</span>
<span class="co">#&gt; 6 A2      4     6       8</span>
</pre></div>
<p>Across specific columns:</p>
<div class="sourceCode" id="cb33"><pre class="downlit">

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/custom_na_recode.html">custom_na_recode</a></span>(<span class="kw">some_data</span>,func = <span class="st">"mean"</span>, grouping_cols = <span class="st">"ID"</span>, across_columns = <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"C"</span>, <span class="st">"A"</span>)))
<span class="co">#&gt; # A tibble: 6 x 4</span>
<span class="co">#&gt;   ID        A     B     C</span>
<span class="co">#&gt;   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span>
<span class="co">#&gt; 1 A1      5      10     1</span>
<span class="co">#&gt; 2 A1      2.5     0     1</span>
<span class="co">#&gt; 3 A1      0       0     1</span>
<span class="co">#&gt; 4 A2      8      NA    25</span>
<span class="co">#&gt; 5 A2      3       5     7</span>
<span class="co">#&gt; 6 A2      4       6     8</span>
</pre></div>
<ul>
<li><code>recode_na_if</code></li>
</ul>
<p>Given a <code>data.frame</code> object, one can recode <code>NA</code>s as another value based on a grouping variable. In the example below, we replace all <code>NA</code>s in all columns with 0s if the ID is <code>A2</code> or <code>A3</code></p>
<div class="sourceCode" id="cb34"><pre class="downlit">

<span class="kw">some_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span>(ID=<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"A1"</span>,<span class="st">"A2"</span>,<span class="st">"A3"</span>, <span class="st">"A4"</span>), 
                        A=<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">5</span>,<span class="fl">NA</span>,<span class="fl">0</span>,<span class="fl">8</span>), B=<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">10</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">1</span>),
                        C=<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">1</span>,<span class="fl">NA</span>,<span class="fl">NA</span>,<span class="fl">25</span>))
                        
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/recode_na_if.html">recode_na_if</a></span>(<span class="kw">some_data</span>,grouping_col=<span class="st">"ID"</span>, target_groups=<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"A2"</span>,<span class="st">"A3"</span>),
           replacement= <span class="fl">0</span>))   
<span class="co">#&gt; # A tibble: 4 x 4</span>
<span class="co">#&gt;   ID        A     B     C</span>
<span class="co">#&gt;   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span>
<span class="co">#&gt; 1 A1        5    10     1</span>
<span class="co">#&gt; 2 A2        0     0     0</span>
<span class="co">#&gt; 3 A3        0     0     0</span>
<span class="co">#&gt; 4 A4        8     1    25</span>
</pre></div>
<ul>
<li><code>drop_na_if</code></li>
</ul>
<p>Suppose you wanted to drop any column that has a percentage of <code>NA</code>s greater than or equal to a certain value? <code>drop_na_if</code> does just that.</p>
<p>We can drop any columns that have greater than or equal(gteq) to 24% of the values missing from <code>airquality</code>:</p>
<div class="sourceCode" id="cb35"><pre class="downlit">

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/drop_na_if.html">drop_na_if</a></span>(<span class="kw">airquality</span>, sign=<span class="st">"gteq"</span>,percent_na = <span class="fl">24</span>))
<span class="co">#&gt;   Solar.R Wind Temp Month Day</span>
<span class="co">#&gt; 1     190  7.4   67     5   1</span>
<span class="co">#&gt; 2     118  8.0   72     5   2</span>
<span class="co">#&gt; 3     149 12.6   74     5   3</span>
<span class="co">#&gt; 4     313 11.5   62     5   4</span>
<span class="co">#&gt; 5      NA 14.3   56     5   5</span>
<span class="co">#&gt; 6      NA 14.9   66     5   6</span>
</pre></div>
<p>The above also supports less than or equal to(<code>lteq</code>), equal to(<code>eq</code>), greater than(<code>gt</code>) and less than(<code>lt</code>).</p>
<p>To keep certain columns despite fitting the target <code>percent_na</code> criteria, one can provide an optional <code>keep_columns</code> character vector.</p>
<div class="sourceCode" id="cb36"><pre class="downlit">


<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/drop_na_if.html">drop_na_if</a></span>(<span class="kw">airquality</span>, percent_na = <span class="fl">24</span>, keep_columns = <span class="st">"Ozone"</span>))
<span class="co">#&gt;   Ozone Solar.R Wind Temp Month Day</span>
<span class="co">#&gt; 1    41     190  7.4   67     5   1</span>
<span class="co">#&gt; 2    36     118  8.0   72     5   2</span>
<span class="co">#&gt; 3    12     149 12.6   74     5   3</span>
<span class="co">#&gt; 4    18     313 11.5   62     5   4</span>
<span class="co">#&gt; 5    NA      NA 14.3   56     5   5</span>
<span class="co">#&gt; 6    28      NA 14.9   66     5   6</span>
</pre></div>
<p>Compare the above result to the following:</p>
<div class="sourceCode" id="cb37"><pre class="downlit">

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/drop_na_if.html">drop_na_if</a></span>(<span class="kw">airquality</span>, percent_na = <span class="fl">24</span>))
<span class="co">#&gt;   Solar.R Wind Temp Month Day</span>
<span class="co">#&gt; 1     190  7.4   67     5   1</span>
<span class="co">#&gt; 2     118  8.0   72     5   2</span>
<span class="co">#&gt; 3     149 12.6   74     5   3</span>
<span class="co">#&gt; 4     313 11.5   62     5   4</span>
<span class="co">#&gt; 5      NA 14.3   56     5   5</span>
<span class="co">#&gt; 6      NA 14.9   66     5   6</span>
</pre></div>
<p>For more information, please see the documentation for <code>drop_na_if</code> especially for grouping support.</p>
<ul>
<li><code>drop_row_if</code></li>
</ul>
<p>This is similar to <code>drop_na_if</code> but does operations rowwise not columnwise. Compare to the example above:</p>
<div class="sourceCode" id="cb38"><pre class="downlit">

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/drop_row_if.html">drop_row_if</a></span>(<span class="kw">airquality</span>, percent_na = <span class="fl">24</span>))
<span class="co">#&gt;   Ozone Solar.R Wind Temp Month Day</span>
<span class="co">#&gt; 1    41     190  7.4   67     5   1</span>
<span class="co">#&gt; 2    36     118  8.0   72     5   2</span>
<span class="co">#&gt; 3    12     149 12.6   74     5   3</span>
<span class="co">#&gt; 4    18     313 11.5   62     5   4</span>
<span class="co">#&gt; 6    28      NA 14.9   66     5   6</span>
<span class="co">#&gt; 7    23     299  8.6   65     5   7</span>
</pre></div>
<p>For more details, please see the documentation of <code>drop_row_if</code>.</p>
<ul>
<li><code>drop_na_at</code></li>
</ul>
<p>This provides a simple way to drop missing values only at specific columns. It currently only returns those columns with their missing values removed. See usage below. Further details are given in the documentation. It is currently case sensitive.</p>
<div class="sourceCode" id="cb39"><pre class="downlit">

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/drop_na_at.html">drop_na_at</a></span>(<span class="kw">airquality</span>,pattern_type = <span class="st">"starts_with"</span>,<span class="st">"O"</span>))
<span class="co">#&gt;   Ozone</span>
<span class="co">#&gt; 1    41</span>
<span class="co">#&gt; 2    36</span>
<span class="co">#&gt; 3    12</span>
<span class="co">#&gt; 4    18</span>
<span class="co">#&gt; 5    28</span>
<span class="co">#&gt; 6    23</span>
</pre></div>
<ul>
<li><code>recode_as_na_for</code></li>
</ul>
<p>For all values greater/less/less or equal/greater or equal than some value, can I convert them to <code>NA</code>?!</p>
<p><strong>Yes You Can!</strong> All we have to do is use <code>recode_as_na_for</code>:</p>
<div class="sourceCode" id="cb40"><pre class="downlit">

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/recode_as_na_for.html">recode_as_na_for</a></span>(<span class="kw">airquality</span>,criteria=<span class="st">"gt"</span>,value=<span class="fl">25</span>))
<span class="co">#&gt;   Ozone Solar.R Wind Temp Month Day</span>
<span class="co">#&gt; 1    NA      NA  7.4   NA     5   1</span>
<span class="co">#&gt; 2    NA      NA  8.0   NA     5   2</span>
<span class="co">#&gt; 3    12      NA 12.6   NA     5   3</span>
<span class="co">#&gt; 4    18      NA 11.5   NA     5   4</span>
<span class="co">#&gt; 5    NA      NA 14.3   NA     5   5</span>
<span class="co">#&gt; 6    NA      NA 14.9   NA     5   6</span>
</pre></div>
<p>To do so at specific columns, pass an optional <code>subset_cols</code> character vector:</p>
<div class="sourceCode" id="cb41"><pre class="downlit">

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/recode_as_na_for.html">recode_as_na_for</a></span>(<span class="kw">airquality</span>, value=<span class="fl">40</span>,subset_cols=<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"Solar.R"</span>,<span class="st">"Ozone"</span>), criteria=<span class="st">"gt"</span>))
<span class="co">#&gt;   Ozone Solar.R Wind Temp Month Day</span>
<span class="co">#&gt; 1    NA      NA  7.4   67     5   1</span>
<span class="co">#&gt; 2    36      NA  8.0   72     5   2</span>
<span class="co">#&gt; 3    12      NA 12.6   74     5   3</span>
<span class="co">#&gt; 4    18      NA 11.5   62     5   4</span>
<span class="co">#&gt; 5    NA      NA 14.3   56     5   5</span>
<span class="co">#&gt; 6    28      NA 14.9   66     5   6</span>
</pre></div>
<ul>
<li><code>drop_all_na</code></li>
</ul>
<p>This drops columns where all values are missing.</p>
<div class="sourceCode" id="cb42"><pre class="downlit">

<span class="kw">test</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span>(ID= <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"A"</span>,<span class="st">"A"</span>,<span class="st">"B"</span>,<span class="st">"A"</span>,<span class="fl">NA</span>), Vals = <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span>(<span class="fl">NA</span>,<span class="fl">5</span>))

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/drop_all_na.html">drop_all_na</a></span>(<span class="kw">test</span>))
<span class="co">#&gt;     ID</span>
<span class="co">#&gt; 1    A</span>
<span class="co">#&gt; 2    A</span>
<span class="co">#&gt; 3    B</span>
<span class="co">#&gt; 4    A</span>
<span class="co">#&gt; 5 &lt;NA&gt;</span>
</pre></div>
<p>Alternatively, we can drop groups where all variables are all NA.</p>
<div class="sourceCode" id="cb43"><pre class="downlit">

<span class="kw">test2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span>(ID= <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"A"</span>,<span class="st">"A"</span>,<span class="st">"B"</span>,<span class="st">"A"</span>,<span class="st">"B"</span>), Vals = <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span>(<span class="fl">NA</span>, <span class="fl">5</span>)) 

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/drop_all_na.html">drop_all_na</a></span>(<span class="kw">test</span>, grouping_cols = <span class="st">"ID"</span>))
<span class="co">#&gt; # A tibble: 0 x 2</span>
<span class="co">#&gt; # ... with 2 variables: ID &lt;chr&gt;, Vals &lt;lgl&gt;</span>
</pre></div>
<p>Please note that the <code>mde</code> project is released with a <a href="https://github.com/Nelson-Gon/mde/blob/master/.github/CODE_OF_CONDUCT.md">Contributor Code of Conduct</a>. By contributing to this project, you agree to abide by its terms.</p>
<p>For further exploration, please <code><a href="https://rdrr.io/r/utils/browseVignettes.html">browseVignettes("mde")</a></code>.</p>
<p>To raise an issue, please do so <a href="https://www.github.com/Nelson-Gon/mde/issues">here</a></p>
<p>Thank you, feedback is always welcome :)</p>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=mde">https://​cloud.r-project.org/​package=mde</a>
</li>
<li>Browse source code at <br><a href="https://github.com/Nelson-Gon/mde/">https://​github.com/​Nelson-Gon/​mde/​</a>
</li>
<li>Report a bug at <br><a href="https://github.com/Nelson-Gon/mde/issues">https://​github.com/​Nelson-Gon/​mde/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></li>
</ul>
</div>
<div class="community">
<h2>Community</h2>
<ul class="list-unstyled">
<li><a href="CONTRIBUTING.html">Contributing guide</a></li>
<li><a href="CODE_OF_CONDUCT.html">Code of conduct</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Nelson Gonzabato <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by Nelson Gonzabato.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.0.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
