<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>An all-in-one missingness report — na_summary • Missing Data Explorer</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/darkly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="An all-in-one missingness report — na_summary" />
<meta property="og:description" content="An all-in-one missingness report" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">Missing Data Explorer</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.2.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../articles/mde_vignette.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Documentation
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/mde_vignette.html">Usage</a>
    </li>
    <li>
      <a href="../news/index.html">Changes</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/Nelson-Gon/mde/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>An all-in-one missingness report</h1>
    <small class="dont-index">Source: <a href='https://github.com/Nelson-Gon/mde/blob/master/R/na_summary.R'><code>R/na_summary.R</code></a></small>
    <div class="hidden name"><code>na_summary.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>An all-in-one missingness report</p>
    </div>

    <pre class="usage"><span class='fu'>na_summary</span>(
  <span class='kw'>df</span>,
  grouping_cols = <span class='kw'>NULL</span>,
  sort_by = <span class='kw'>NULL</span>,
  descending = <span class='fl'>FALSE</span>,
  exclude_cols = <span class='kw'>NULL</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>df</th>
      <td><p>A valid R `object` for which the percentage of missing values is required.</p></td>
    </tr>
    <tr>
      <th>grouping_cols</th>
      <td><p>A character vector. If supplied, one can provide the columns by which to group the
data.</p></td>
    </tr>
    <tr>
      <th>sort_by</th>
      <td><p>One of counts or percents. This determines whether the results are sorted by counts or percentages.</p></td>
    </tr>
    <tr>
      <th>descending</th>
      <td><p>Logical. Should missing values be sorted in decreasing order ie largest to smallest? Defaults to FALSE.</p></td>
    </tr>
    <tr>
      <th>exclude_cols</th>
      <td><p>A character vector indicating columns to exclude when returning results.</p></td>
    </tr>
    </table>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>na_summary</span>(<span class='kw'>airquality</span>)
</div><div class='output co'>#&gt;   variable missing complete percent_complete percent_missing
#&gt; 1      Day       0      153        100.00000        0.000000
#&gt; 2    Month       0      153        100.00000        0.000000
#&gt; 3    Ozone      37      116         75.81699       24.183007
#&gt; 4  Solar.R       7      146         95.42484        4.575163
#&gt; 5     Temp       0      153        100.00000        0.000000
#&gt; 6     Wind       0      153        100.00000        0.000000</div><div class='input'><span class='co'># grouping</span>
<span class='kw'>test2</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span>(ID= <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"A"</span>,<span class='st'>"A"</span>,<span class='st'>"B"</span>,<span class='st'>"A"</span>,<span class='st'>"B"</span>),Vals = <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='fl'>NA</span>,<span class='fl'>4</span>),<span class='st'>"No"</span>),
ID2 = <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"E"</span>,<span class='st'>"E"</span>,<span class='st'>"D"</span>,<span class='st'>"E"</span>,<span class='st'>"D"</span>))
<span class='fu'>na_summary</span>(<span class='kw'>test2</span>,grouping_cols = <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"ID"</span>,<span class='st'>"ID2"</span>))
</div><div class='output co'>#&gt; <span style='color: #555555;'># A tibble: 2 x 7</span><span>
#&gt;   ID    ID2   variable missing complete percent_complete percent_missing
#&gt;   </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>      </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>    </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>            </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>           </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>
#&gt; </span><span style='color: #555555;'>1</span><span> B     D     Vals           1        1               50              50
#&gt; </span><span style='color: #555555;'>2</span><span> A     E     Vals           3        0                0             100</div><div class='input'><span class='co'># sort summary</span>
<span class='fu'>na_summary</span>(<span class='kw'>airquality</span>,sort_by = <span class='st'>"percent_missing"</span>,descending = <span class='fl'>TRUE</span>)
</div><div class='output co'>#&gt;   variable missing complete percent_complete percent_missing
#&gt; 3    Ozone      37      116         75.81699       24.183007
#&gt; 4  Solar.R       7      146         95.42484        4.575163
#&gt; 1      Day       0      153        100.00000        0.000000
#&gt; 2    Month       0      153        100.00000        0.000000
#&gt; 5     Temp       0      153        100.00000        0.000000
#&gt; 6     Wind       0      153        100.00000        0.000000</div><div class='input'><span class='fu'>na_summary</span>(<span class='kw'>airquality</span>,sort_by = <span class='st'>"percent_complete"</span>)
</div><div class='output co'>#&gt;   variable missing complete percent_complete percent_missing
#&gt; 3    Ozone      37      116         75.81699       24.183007
#&gt; 4  Solar.R       7      146         95.42484        4.575163
#&gt; 1      Day       0      153        100.00000        0.000000
#&gt; 2    Month       0      153        100.00000        0.000000
#&gt; 5     Temp       0      153        100.00000        0.000000
#&gt; 6     Wind       0      153        100.00000        0.000000</div><div class='input'>
</div></span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Nelson Gonzabato.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.0.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


