<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Recode Values as NA if they meet defined criteria — recode_as_na_for • Missing Data Explorer</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/darkly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Recode Values as NA if they meet defined criteria — recode_as_na_for" />
<meta property="og:description" content="Recode Values as NA if they meet defined criteria" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">Missing Data Explorer</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.2.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../articles/mde_vignette.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Documentation
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/mde_vignette.html">Usage</a>
    </li>
    <li>
      <a href="../news/index.html">Changes</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/Nelson-Gon/mde/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Recode Values as NA if they meet defined criteria</h1>
    <small class="dont-index">Source: <a href='https://github.com/Nelson-Gon/mde/blob/master/R/recode_as_na_for.R'><code>R/recode_as_na_for.R</code></a></small>
    <div class="hidden name"><code>recode_as_na_for.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Recode Values as NA if they meet defined criteria</p>
    </div>

    <pre class="usage"><span class='fu'>recode_as_na_for</span>(<span class='kw'>df</span>, criteria = <span class='st'>"gt"</span>, value = <span class='fl'>0</span>, subset_cols = <span class='kw'>NULL</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>df</th>
      <td><p>A data.frame object to manipulate</p></td>
    </tr>
    <tr>
      <th>criteria</th>
      <td><p>One of gt,gteq,lt,lteq to define greater than, greater than or equal to,
less than or less than or equal to.</p></td>
    </tr>
    <tr>
      <th>value</th>
      <td><p>The value to convert to `NA`. We can for instance change "n/a" to `NA` or any other value.</p></td>
    </tr>
    <tr>
      <th>subset_cols</th>
      <td><p>An optional character vector for columns to manipulate.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A data.frame object with the required changes.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>recode_as_na_for</span>(<span class='kw'>airquality</span>,value=<span class='fl'>36</span>, criteria = <span class='st'>"gteq"</span>,
subset_cols = <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"Ozone"</span>,<span class='st'>"Solar.R"</span>))
</div><div class='output co'>#&gt;     Ozone Solar.R Wind Temp Month Day
#&gt; 1      NA      NA  7.4   67     5   1
#&gt; 2      NA      NA  8.0   72     5   2
#&gt; 3      12      NA 12.6   74     5   3
#&gt; 4      18      NA 11.5   62     5   4
#&gt; 5      NA      NA 14.3   56     5   5
#&gt; 6      28      NA 14.9   66     5   6
#&gt; 7      23      NA  8.6   65     5   7
#&gt; 8      19      NA 13.8   59     5   8
#&gt; 9       8      19 20.1   61     5   9
#&gt; 10     NA      NA  8.6   69     5  10
#&gt; 11      7      NA  6.9   74     5  11
#&gt; 12     16      NA  9.7   69     5  12
#&gt; 13     11      NA  9.2   66     5  13
#&gt; 14     14      NA 10.9   68     5  14
#&gt; 15     18      NA 13.2   58     5  15
#&gt; 16     14      NA 11.5   64     5  16
#&gt; 17     34      NA 12.0   66     5  17
#&gt; 18      6      NA 18.4   57     5  18
#&gt; 19     30      NA 11.5   68     5  19
#&gt; 20     11      NA  9.7   62     5  20
#&gt; 21      1       8  9.7   59     5  21
#&gt; 22     11      NA 16.6   73     5  22
#&gt; 23      4      25  9.7   61     5  23
#&gt; 24     32      NA 12.0   61     5  24
#&gt; 25     NA      NA 16.6   57     5  25
#&gt; 26     NA      NA 14.9   58     5  26
#&gt; 27     NA      NA  8.0   57     5  27
#&gt; 28     23      13 12.0   67     5  28
#&gt; 29     NA      NA 14.9   81     5  29
#&gt; 30     NA      NA  5.7   79     5  30
#&gt; 31     NA      NA  7.4   76     5  31
#&gt; 32     NA      NA  8.6   78     6   1
#&gt; 33     NA      NA  9.7   74     6   2
#&gt; 34     NA      NA 16.1   67     6   3
#&gt; 35     NA      NA  9.2   84     6   4
#&gt; 36     NA      NA  8.6   85     6   5
#&gt; 37     NA      NA 14.3   79     6   6
#&gt; 38     29      NA  9.7   82     6   7
#&gt; 39     NA      NA  6.9   87     6   8
#&gt; 40     NA      NA 13.8   90     6   9
#&gt; 41     NA      NA 11.5   87     6  10
#&gt; 42     NA      NA 10.9   93     6  11
#&gt; 43     NA      NA  9.2   92     6  12
#&gt; 44     23      NA  8.0   82     6  13
#&gt; 45     NA      NA 13.8   80     6  14
#&gt; 46     NA      NA 11.5   79     6  15
#&gt; 47     21      NA 14.9   77     6  16
#&gt; 48     NA      NA 20.7   72     6  17
#&gt; 49     20      NA  9.2   65     6  18
#&gt; 50     12      NA 11.5   73     6  19
#&gt; 51     13      NA 10.3   76     6  20
#&gt; 52     NA      NA  6.3   77     6  21
#&gt; 53     NA      NA  1.7   76     6  22
#&gt; 54     NA      NA  4.6   76     6  23
#&gt; 55     NA      NA  6.3   76     6  24
#&gt; 56     NA      NA  8.0   75     6  25
#&gt; 57     NA      NA  8.0   78     6  26
#&gt; 58     NA      NA 10.3   73     6  27
#&gt; 59     NA      NA 11.5   80     6  28
#&gt; 60     NA      31 14.9   77     6  29
#&gt; 61     NA      NA  8.0   83     6  30
#&gt; 62     NA      NA  4.1   84     7   1
#&gt; 63     NA      NA  9.2   85     7   2
#&gt; 64     32      NA  9.2   81     7   3
#&gt; 65     NA      NA 10.9   84     7   4
#&gt; 66     NA      NA  4.6   83     7   5
#&gt; 67     NA      NA 10.9   83     7   6
#&gt; 68     NA      NA  5.1   88     7   7
#&gt; 69     NA      NA  6.3   92     7   8
#&gt; 70     NA      NA  5.7   92     7   9
#&gt; 71     NA      NA  7.4   89     7  10
#&gt; 72     NA      NA  8.6   82     7  11
#&gt; 73     10      NA 14.3   73     7  12
#&gt; 74     27      NA 14.9   81     7  13
#&gt; 75     NA      NA 14.9   91     7  14
#&gt; 76      7      NA 14.3   80     7  15
#&gt; 77     NA      NA  6.9   81     7  16
#&gt; 78     35      NA 10.3   82     7  17
#&gt; 79     NA      NA  6.3   84     7  18
#&gt; 80     NA      NA  5.1   87     7  19
#&gt; 81     NA      NA 11.5   85     7  20
#&gt; 82     16       7  6.9   74     7  21
#&gt; 83     NA      NA  9.7   81     7  22
#&gt; 84     NA      NA 11.5   82     7  23
#&gt; 85     NA      NA  8.6   86     7  24
#&gt; 86     NA      NA  8.0   85     7  25
#&gt; 87     20      NA  8.6   82     7  26
#&gt; 88     NA      NA 12.0   86     7  27
#&gt; 89     NA      NA  7.4   88     7  28
#&gt; 90     NA      NA  7.4   86     7  29
#&gt; 91     NA      NA  7.4   83     7  30
#&gt; 92     NA      NA  9.2   81     7  31
#&gt; 93     NA      NA  6.9   81     8   1
#&gt; 94      9      24 13.8   81     8   2
#&gt; 95     16      NA  7.4   82     8   3
#&gt; 96     NA      NA  6.9   86     8   4
#&gt; 97     35      NA  7.4   85     8   5
#&gt; 98     NA      NA  4.6   87     8   6
#&gt; 99     NA      NA  4.0   89     8   7
#&gt; 100    NA      NA 10.3   90     8   8
#&gt; 101    NA      NA  8.0   90     8   9
#&gt; 102    NA      NA  8.6   92     8  10
#&gt; 103    NA      NA 11.5   86     8  11
#&gt; 104    NA      NA 11.5   86     8  12
#&gt; 105    28      NA 11.5   82     8  13
#&gt; 106    NA      NA  9.7   80     8  14
#&gt; 107    NA      NA 11.5   79     8  15
#&gt; 108    22      NA 10.3   77     8  16
#&gt; 109    NA      NA  6.3   79     8  17
#&gt; 110    23      NA  7.4   76     8  18
#&gt; 111    31      NA 10.9   78     8  19
#&gt; 112    NA      NA 10.3   78     8  20
#&gt; 113    21      NA 15.5   77     8  21
#&gt; 114     9      NA 14.3   72     8  22
#&gt; 115    NA      NA 12.6   75     8  23
#&gt; 116    NA      NA  9.7   79     8  24
#&gt; 117    NA      NA  3.4   81     8  25
#&gt; 118    NA      NA  8.0   86     8  26
#&gt; 119    NA      NA  5.7   88     8  27
#&gt; 120    NA      NA  9.7   97     8  28
#&gt; 121    NA      NA  2.3   94     8  29
#&gt; 122    NA      NA  6.3   96     8  30
#&gt; 123    NA      NA  6.3   94     8  31
#&gt; 124    NA      NA  6.9   91     9   1
#&gt; 125    NA      NA  5.1   92     9   2
#&gt; 126    NA      NA  2.8   93     9   3
#&gt; 127    NA      NA  4.6   93     9   4
#&gt; 128    NA      NA  7.4   87     9   5
#&gt; 129    32      NA 15.5   84     9   6
#&gt; 130    20      NA 10.9   80     9   7
#&gt; 131    23      NA 10.3   78     9   8
#&gt; 132    21      NA 10.9   75     9   9
#&gt; 133    24      NA  9.7   73     9  10
#&gt; 134    NA      NA 14.9   81     9  11
#&gt; 135    21      NA 15.5   76     9  12
#&gt; 136    28      NA  6.3   77     9  13
#&gt; 137     9      24 10.9   71     9  14
#&gt; 138    13      NA 11.5   71     9  15
#&gt; 139    NA      NA  6.9   78     9  16
#&gt; 140    18      NA 13.8   67     9  17
#&gt; 141    13      27 10.3   76     9  18
#&gt; 142    24      NA 10.3   68     9  19
#&gt; 143    16      NA  8.0   82     9  20
#&gt; 144    13      NA 12.6   64     9  21
#&gt; 145    23      14  9.2   71     9  22
#&gt; 146    NA      NA 10.3   81     9  23
#&gt; 147     7      NA 10.3   69     9  24
#&gt; 148    14      20 16.6   63     9  25
#&gt; 149    30      NA  6.9   70     9  26
#&gt; 150    NA      NA 13.2   77     9  27
#&gt; 151    14      NA 14.3   75     9  28
#&gt; 152    18      NA  8.0   76     9  29
#&gt; 153    20      NA 11.5   68     9  30</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Nelson Gonzabato.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.0.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


